VITE_APP_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680cbbb200302bd85b0c"
VITE_APPWRITE_DATABASE_ID="680cbc84003a8a0f1a6a"
VITE_APPWRITE_COLLLECTION_ID="680cbca9000f75820bf4"
VITE_APPWRITE_BUCKET_ID="680cbdfa001dcfee274e"